# MealAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmesamartinez/proyecto_appandroidconkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/: MvvmAplication.kt
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/Auth/: AuthActivity.kt  SignOut.kt
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/data/: MealRepo.kt
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/data/database/entities/dao/: MealDao.kt  MealDatabase.kt  MealEntity.kt
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/data/model/: BugsModel.kt  DetailModel.kt  MealsModel.kt
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/data/network/: BugsApiService.kt  MealService.kt  MealsApiService.kt
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/domain/: DeleteMealUseCase.kt  GetFavoritesUseCase.kt  SaveMealUseCase.kt  SearchByNameUseCase.kt
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/ui/view/: BugAdapter.kt  BugViewHolder.kt  Details.kt  FavoriteAdapter.kt  FavoriteMeal.kt  FavoriteViewHolder.kt  MainActivity.kt  MealAdapter.kt  MealViewHolder.kt
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/ui/viewModel/: MealViewModel.kt
app/src/main/java/com/cmesamartinez/proyecto_appandroidconkotlin/util/: Resource.kt
app/src/main/res/drawable/: ic_foodicon.xml  ic_mealfavourite.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_favorite_meal.xml  activity_main.xml  activity_sign_out.xml  item_bug.xml  item_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmesamartinez/proyecto_appandroidconkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
